MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Chloe's Calculator"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Frame BackgroundColor="lightPink" WidthRequest="275">
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--Display-->
                    <Label Grid.ColumnSpan="4"
                        x:Name="display"
                        Text="Welcome"
                        BackgroundColor="Silver"
                        TextColor="black"
                        
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="End"
                        FontSize="28"
                        HeightRequest="75"
                        Margin="0,10,0,15"
                        Padding="0,0,10,0"   />
                        
                    <!--(AC) Button-->
                    <Button Grid.Row="1" x:Name="acBtn" Text="AC" Clicked="acBtn_Clicked" 
                            BackgroundColor="HotPink" ></Button>
                    <!--(+/-) Negative Button-->
                    <Button Grid.Row="1" Grid.Column="1" x:Name="negativeBtn" Text="+/-" 
                            Clicked="negativeBtn_Clicked" 
                            BackgroundColor="HotPink"></Button>
                    <!--(%) Percent Button-->
                    <Button Grid.Row="1" Grid.Column="2" x:Name="PercentBtn" Text="%" 
                            Clicked="PercentBtn_Clicked" 
                            BackgroundColor="HotPink"></Button>
                    <!--(÷) Devide Button-->
                    <Button Grid.Row="1" Grid.Column="3" x:Name="devideBtn" Text="÷" 
                            Clicked="operator_Clicked" 
                            BackgroundColor="deeppink"></Button>
                    
                    <!--(7) Seven Button-->
                    <Button Grid.Row="2" x:Name="sevenBtn" Text="7" 
                            Clicked="number_Clicked"
                            ></Button>
                    <!--(8) Eight Button-->
                    <Button Grid.Row="2" Grid.Column="1" x:Name="eightBtn" Text="8" 
                            Clicked="number_Clicked"
                            ></Button>
                    <!--(9) Nine Button-->
                    <Button Grid.Row="2" Grid.Column="2" x:Name="nineButton" Text="9" 
                            Clicked="number_Clicked"
                            ></Button>
                    <!--(X) Multiply Button-->
                    <Button Grid.Row="2" Grid.Column="3" x:Name="multiplyBtn" Text="×" 
                            Clicked="operator_Clicked"
                            BackgroundColor="deeppink"></Button>
                    
                    <!--(4) Four Button-->
                    <Button Grid.Row="3" x:Name="fourBtn" Text="4" 
                            Clicked="number_Clicked"   
                            ></Button>
                    <!--(5) Five Button-->
                    <Button Grid.Row="3" Grid.Column="1" x:Name="fiveBtn" Text="5" 
                            Clicked="number_Clicked"
                            ></Button>
                    <!--(6) Six Button-->
                    <Button Grid.Row="3" Grid.Column="2" x:Name="sixBtn" Text="6" 
                            Clicked="number_Clicked"
                            ></Button>
                    <!--(-) Subtract Button-->
                    <Button Grid.Row="3" Grid.Column="3" x:Name="subtractBtn" Text="-" 
                            Clicked="operator_Clicked"
                            BackgroundColor="deeppink"></Button>
                    
                    <!--(1) One Button-->
                    <Button Grid.Row="4" x:Name="oneBtn" Text="1" 
                            Clicked="number_Clicked"
                            ></Button>
                    <!--(2) Two Button-->
                    <Button Grid.Row="4" Grid.Column="1" x:Name="twoBtn" Text="2" 
                            Clicked="number_Clicked"
                            ></Button>
                    <!--(3) Three Button-->
                    <Button Grid.Row="4" Grid.Column="2" x:Name="threeBtn" Text="3" 
                            Clicked="number_Clicked"
                            ></Button>
                    <!--(+) ADD Button-->
                    <Button Grid.Row="4" Grid.Column="3" x:Name="addBtn" Text="+" 
                            Clicked="operator_Clicked" 
                            BackgroundColor="deeppink"></Button>

                    <!--(.) Decimal Button-->
                    <Button Grid.Row="5" x:Name="decimalBtn" Text="." 
                            Clicked="number_Clicked"
                            ></Button>
                    <!--(0) Zero Button-->
                    <Button Grid.Row="5" Grid.Column="1" x:Name="zeroBtn" Text="0" 
                            Clicked="number_Clicked" ></Button>
                    <!--(()) Parentheses Button-->
                    <Button Grid.Row="5" Grid.Column="2" x:Name="bracketBtn" Text="(  )" 
                            Clicked="bracketBtn_Clicked"
                            ></Button>
                    <!--(=) Equal Button-->
                    <Button Grid.Row="5" Grid.Column="3" x:Name="equalBtn" Text="=" 
                            Clicked="equalBtn_Clicked" 
                            BackgroundColor="deeppink"></Button>

                    <!--(Set) Set Memory Button-->
                    <Button Grid.Row="6" x:Name="setMemoryBtn" Text="set" 
                            Clicked="setMemoryBtn_Clicked"
                            BackgroundColor="Purple" Margin="0,10,0,0"></Button>
                    <!--(M1) Memory 1 Button-->
                    <Button Grid.Row="6" Grid.Column="1" x:Name="m1Btn" Text="M1" 
                            BackgroundColor="MediumPurple"
                            Clicked="memoryBtn_Clicked" Margin="0,10,0,0"></Button>
                    <!--(M2) Memory 2 Button-->
                    <Button Grid.Row="6" Grid.Column="2" x:Name="m2Btn" Text="M2" 
                            Clicked="memoryBtn_Clicked" BackgroundColor="MediumPurple"
                            Margin="0,10,0,0"></Button>
                    <!--(M3) Memory 3 Button-->
                    <Button Grid.Row="6" Grid.Column="3" x:Name="m3Btn" Text="M3" 
                            Clicked="memoryBtn_Clicked" Margin="0,10,0,0"
                            BackgroundColor="MediumPurple"></Button>

                </Grid>
            </Frame>
            <!--<VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="calulatable statement:"></Label>
                    <Label x:Name="calc" Text="0"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Entry String:"></Label>
                    <Label x:Name="ent" Text="0"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="EquationString:"></Label>
                    <Label x:Name="eq" Text="0"></Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>-->

            
            <Label Text="Helpful Tips" HorizontalOptions="Center" TextDecorations="Underline"
                   FontSize="30" Margin="0,10,0,10"></Label>
            <Label Text="Set Memory: When a value you wish to store is on screen, press 'set' followed by one of the three memory buttons"></Label>
            <Label Text="Retrieve Value from Memory:  Simply press the corresponding memory button"></Label>
            <Label Text="Parenthses (  ):  Parenteses can go next to eachother 'Example- (2+4)(6x3)' or can have an operator between them 'Example- (2+3)-(6x4)'. If there is no operator, the default action is to multiply"></Label>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
